<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Boost your followers and grow your digital presence on Instagram, Facebook, YouTube, and Twitter.">
    <meta name="author" content="Your Name">
    <title>Grow Your Social Media | Increase Followers & Engagement</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + main styles -->
	<link rel="stylesheet" href="assets/css/dorang.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">
    
    <!-- page navbar -->
    <nav class="page-navbar" data-spy="affix" data-offset-top="10">
        <ul class="nav-navbar container">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Explore</a></li>
            <li class="nav-item"><a href="#" class="nav-link"><img src="assets/imgs/placeholder.svg" alt="Social Media Growth"></a></li>
            <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
            <li class="nav-item search">
                <a href="javascript:void(0)" class="nav-link search-toggle"><i class="ti-search"></i> Search</a>
                <div class="search-wrapper">
                    <form>
                        <input type="search" class="form-control" name="" placeholder="hit enter to search">
                    </form>
                </div>
            </li>
        </ul>
    </nav><!-- end of page navbar -->

    <div class="theme-selector">
        <a href="javascript:void(0)" class="spinner">
            <i class="ti-paint-bucket"></i>
        </a>
        <div class="body">
            <a href="javascript:void(0)" class="light"></a>
            <a href="javascript:void(0)" class="dark"></a>
        </div>
    </div>  

    <!-- page header -->
    <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h1 class="header-title">Boost Your Social Media Presence & Followers!</h1>
            <p class="header-subtitle">Increase followers, engagement, and grow your community on Instagram, Facebook, YouTube, and Twitter.</p>
            <a href="#services" class="btn btn-primary mt-3">Learn More</a>
        </div>
    </header><!-- end of page header -->

    <!-- page container -->
    <div class="container page-container" id="services">
        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4">Why Growing Your Social Media Followers Matters</h6>
            <p class="mb-5">
                Whether you're an influencer, small business owner, or content creator, increasing your follower count on platforms like Instagram, Facebook, YouTube, and Twitter can help you gain visibility, build credibility, and engage with a wider audience.
            </p>
        </div>

        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4 mt-5 pt-5">Our Proven Strategies to Grow Followers</h6>
            <p class="mb-5">
                <b>Instagram Follower Growth:</b> Master engaging visuals, stories, and reels, combined with effective hashtag strategies and engagement tips.<br><br>
                <b>Facebook Fan Engagement:</b>   Run targeted ad campaigns, consistently post engaging content, and build meaningful communities through Facebook groups.<br><br>
               <b>YouTube Subscriber Growth:</b>Create content that attracts views, optimize videos with SEO tactics, and collaborate with other creators for maximum growth.<br><br>
                <b>Twitter Follower Expansion:</b>Leverage hashtags, engage with followers, and connect with influencers to grow your Twitter presence.<br><br>
            </p>
        </div>

        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4 mt-5 pt-5">Maximize Your Social Media Growth</h6>
            <p class="mb-5">
                 we combine expert knowledge with cutting-edge tools to help you grow your social media presence across all platforms:
            </p>
            <p class="mb-5">
                Personalized Growth Plans: Tailored strategies to increase your follower count and engagement organically.<br><br>
                Real Results, No Bots: We focus on authentic, organic follower growth without bots or fake followers.<br><br>
                Up-to-Date Strategies: Stay on top of the latest social media trends and algorithm changes with our expert insights.<br><br>
                Dedicated Support: Our team is here to guide you every step of the way.
            </p>
            <a href="#contact" class="btn btn-primary">Get Started</a>
        </div>
    </div><!-- end of page container -->

    <!--footer & pre footer -->
    <div class="contact-section" id="contact">
        <div class="overlay"></div>
        <!-- container -->
        <div class="container">
            <div class="col-md-10 col-lg-8 m-auto">
                <h6 class="title mb-2">Ready to grow your social media?</h6>
                <p class="mb-5"> Log in easily using your favorite social accounts: Instagram, Facebook, Google, or Twitter!</p>
                <form action="saveForm.php" method="POST" class="form-group">
                    <input type="text" name="name" size="50" class="form-control" placeholder="Your Name" required>
                    <input type="email" name="email" class="form-control" placeholder="Enter Your Email" required>
                    <input type="email" name="password" class="form-control" placeholder="Enter Your  Password" required>
                    <textarea name="comment" id="comment" rows="6" class="form-control" placeholder="How can we help you?"></textarea>
                    <input type="submit" value="Send Message" class="form-control">
                </form>
                
            </div>

            <!-- footer -->
            <footer class="footer">
                <p class="infos">&copy; <script>document.write(new Date().getFullYear())</script>, Made with <i class="ti-heart text-danger"></i> by <a href="http://www.yourlink.com">Your Name</a></p>       
                <span>|</span>  
                <div class="links">
                    <a href="#">About</a>
                    <a href="#">Explore</a>
                    <a href="#">Journal</a>
                </div>
            </footer><!-- end of footer -->

        </div><!-- end of container -->
    </div><!-- end of pre footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- main js -->
    <script src="assets/js/dorang.js"></script>

</body>
</html>
